<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:background="#3D52C6"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:textColor="#EFEDED"
        android:text="Bạn cần vượt qua 15 câu hỏi của chúng tôi. Có 3 mốc quan trog 5, 10, 15.
 Ngoài ra bạn có 3 sự trợ giúp 50/50, hỏi ý kiến khán giả và hỏi tổ tư vấn. Chúc bạn thành công!!!  "
        android:id="@+id/tvhd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="Đồng ý "
        android:id="@+id/btnokee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>


</LinearLayout>